{
  "name": "repo-context-forge",
  "version": "0.2.0+codex.20260710131824",
  "description": "Inject targeted repository context before Codex edits, reviews, or runs GitNexus.",
  "author": {
    "name": "Repo Context Forge"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "repo-map",
    "gitnexus",
    "soulforge",
    "code-context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Repo Context Forge",
    "shortDescription": "Inject clean repo maps before Codex starts code work.",
    "longDescription": "Repo Context Forge generates targeted repository context packets from clean PR heads, local worktrees, or implementation intent, then instructs Codex which GitNexus context and impact checks to run before editing.",
    "developerName": "Repo Context Forge",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Prepare targeted repo context before editing.",
      "Map this PR before reviewing it.",
      "Find the right files for this change."
    ],
    "brandColor": "#2563EB"
  }
}
